name: Pytest API & UI Tests

on:
  workflow_dispatch:  # This allows manual execution from the GitHub UI.

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run API tests
        run: |
          pytest --cache-clear --html=api_report.html --self-contained-html ./api/tests
        env:
          API_BASE_URL: ${{ secrets.API_BASE_URL }}
          ADMIN_EMAIL: ${{ secrets.ADMIN_EMAIL }}
          ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD }}
          ADMIN_ROLE: ${{ secrets.ADMIN_ROLE }}
          ADMIN_FULL_NAME: ${{ secrets.ADMIN_FULL_NAME }}

      - name: Run UI tests
        run: |
          pytest --html=ui_report.html --self-contained-html ./UI/tests
        env:
          UI_BASE_URL: ${{ secrets.UI_BASE_URL }}
          UI_SIGNUP_URL: ${{ secrets.UI_SIGNUP_URL }}
          UI_SIGNUP_SUCCESS_URL: ${{ secrets.UI_SIGNUP_SUCCESS_URL }}
          UI_LOGIN_URL: ${{ secrets.UI_LOGIN_URL }}
          UI_LOGIN_SUCCESS_URL: ${{ secrets.UI_LOGIN_SUCCESS_URL }}
          UI_CART_URL: ${{ secrets.UI_CART_URL }}
          UI_MEN_CLOTHES_URL: ${{ secrets.UI_MEN_CLOTHES_URL }}
          UI_WOMEN_CLOTHES_URL: ${{ secrets.UI_WOMEN_CLOTHES_URL }}
          UI_ELECTRONICS_URL: ${{ secrets.UI_ELECTRONICS_URL }}
          UI_BOOKS_URL: ${{ secrets.UI_BOOKS_URL }}
          UI_GROCERIES_URL: ${{ secrets.UI_GROCERIES_URL }}
          UI_SPECIAL_DEALS_URL: ${{ secrets.UI_SPECIAL_DEALS_URL }}
          UI_PRODUCT_URL: ${{ secrets.UI_PRODUCT_URL }}
          UI_CHECKOUT_URL: ${{ secrets.UI_CHECKOUT_URL }}
          UI_CHECKOUT_COMPLETE_URL: ${{ secrets.UI_CHECKOUT_COMPLETE_URL }}

      - name: Upload API report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: api-report
          path: api_report.html
          retention-days: 7

      - name: Upload UI report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ui-report
          path: ui_report.html
          retention-days: 7
